<!-- by c1sar -->
<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" name="description" content="Ub&iacute;canos"/>
	<title>Empleo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/Venezuela.css">
    <link rel="stylesheet" href="css/Empleo.css">
    <link rel="stylesheet" type="text/css" href="css/style.css?version=new">

    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="js/validacion.js"></script>
    <script type="text/javascript" src="js/cargaOficinas.js"></script>
</head>

<body>

	<div class="gallery-overlay"></div>
    <div class="Gallery is-tweetless">

    	<div class="Gallery-closeTarget"></div>
    	<div class="Gallery-content no-grid" style="width: 261px; min-height: 0px;"></div>

	</div>

	<nav class="menuPrin">
        <section id="containerMenu">
            <a href="#" class="logo" >
                <img src="img/LogoTravelBordeBlanco.png" alt="" width="350">
            </a>    
            <ul>
                <li><a class="icono home" href="index.html">INICIO</a></li>
                <li><a class="icono ubicanos" href="ubicanos.php">UBÍCANOS</a></li>
                <li><a class="icono flota" href="flota.html">FLOTA</a></li>
                <li><a class="icono politica" href="politica.html">POLÍTICA</a></li>
                <li><a class="seleccion icono contacto" href="contactenos.html">CONTÁCTENOS</a></li>
            </ul>
        </section>
    </nav>

	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

	<section class="wrapper">
    	<section class="block">
            <article id="tab1-1">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Preguntas Frecuentes</h1>
                    <br>
                    <br>
                    
                    
					<p align="justify" class="pregunta">¿Dónde y cuándo se construirá la próxima sucursal de Travels Car Rental?</p>
                    <br>
                    <p align="justify">Dependiendo de las peticiones se harán los estudios factibles para una pronta inauguración.</p>
                    <br>
                    
                    <p align="justify" class="pregunta">¿Cómo puedo plantear un reclamo o sugerencia sobre una sucursal Travels Car Rental en particular?</p>
                    <br>
                    <p align="justify">Más adelante en esta misma página podrá contactar con nosotros y podrá especificarnos la sucursal en particular.</p>
                    <br>
                    
                    <p align="justify" class="pregunta">¿Cuál es el horario de atención en las próximas fiestas navideñas?</p>
                    <br>
                    <p align="justify">Se trabajará en el horario normal.</p>
                    <br>
                    
                    <p align="justify" class="pregunta">¿Cómo puedo reservar un vehículo en Travels Car Rental?</p>
                    <br>
                    <p align="justify">En la página de incio se podrá reservar el vehículo.</p>
                    <br>
                    
                    <p align="justify" class="pregunta">¿Desea trabajar con Nosotros?</p>
                    <br>
                    <a href="empleo.html" class="botonC"> Oportunidades</a>
                    <br>
                    <br>
                    <br>
                    
                    <p align="justify" class="pregunta">¿Desea realizar una Pregunta en Particular?</p>
                    <br>
                    <a href="#openModal" class="botonC"> Contáctenos</a>
                    <br>

                </section>
                <section class="espacio"> <p></p></section>
                <section class="tabIMG">
                	<a href="#">
                        <br>
                		<img src="img/contacto.jpg" class="imgcenter">
            		</a> 
                </section>
			</article>
            <br>
            <br>
    	</section>

    </section>
	
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <br>
            <h1 class="titulopopa">Formulario</h1>
            <form  class="FORMubicanos" action="#" id="Fmapa" runat="server">
            	<table align="center" class="tabla2" border="0" cellpadding="6">
                	 <tr> 
                        <td width="125px" valign="top" align="right"><label class="texto" for="name">Tópico: </label></td>
                        <td ><select id="topicoSelect" name=topico size=1>
                            <option value="0">--Seleccione-- </option>
                            <option value="1"> Pregunta</option>
                            <option value="2"> Sugerencia</option>
                            <option value="3"> Reclamo</option>
                            <option value="4"> Cumplido</option>
    					</select></td>
                	</tr>          
        			 <tr> 
                        <td width="125px" valign="top" align="right"><label class="texto" for="name">Estado: </label></td>
                        <td ><select id="paisSelect" name=pais size=1>
                            <option value="0">--Seleccione-- </option>
                            <option value="1"> Amazonas</option>
                            <option value="2"> Anzoátegui</option>
                            <option value="3"> Apure</option>
                            <option value="4"> Aragua</option>
                            <option value="5"> Barinas</option>
                            <option value="6"> Bolívar</option>
                            <option value="7"> Carabobo</option>
                            <option value="8"> Cojedes</option>
                        	<option value="9"> Delta Amacuro</option>
                        	<option value="10"> Distrito Capital</option>
                        	<option value="11"> Falcón</option>
                        	<option value="12"> Guárico</option>
                        	<option value="13"> Lara</option>
                        	<option value="14"> Mérida</option>
                        	<option value="15"> Miranda</option>
                        	<option value="16"> Monagas</option>
                        	<option value="17"> Nueva Esparta</option>
                        	<option value="18"> Portuguesa</option>
                        	<option value="19"> Sucre</option>
                        	<option value="20"> Táchira</option>
                        	<option value="21"> Trujillo</option>
                        	<option value="22"> Vargas</option>
                        	<option value="23"> Yaracuy</option>
                        	<option value="24"> Zulia</option>
    					</select></td>
                	</tr>
                    <tr>  
                        <td width="125px" valign="top" align="right"><label for="name">Dirección:</label> </td>
                        <td><textarea type="text" rows="3" class="input"></textarea></td>
                    </tr>
                    <tr>  
                        <td width="125px" valign="top" align="right"><label for="name">Nombre:</label> </td>
                        <td><input type="text" onkeypress="txNombres()" class="input"></td>
                    </tr> 
                    <tr>  
                        <td width="125px" valign="top" align="right"><label for="name">Apellido:</label> </td>
                        <td><input type="text" onkeypress="txNombres()" class="input"></td>
                    </tr> 
                    <tr>  
                        <td width="125px" valign="top" align="right"><label for="name">Correo:</label> </td>
                        <td><input type="email" class="input"></td>
                    </tr> 
                    <tr>  
                        <td width="125px" valign="top" align="right"><label for="name">Teléfono:</label> </td>
                        <td><input type="tel" onkeypress="ValidaSoloNumeros()" class="input"></td>
                    </tr>
                    <tr>  
                        <td width="125px" valign="top" align="right"><label for="name">Fecha Visita:</label> </td>
                        <td><input type="date" class="input2"></td>
                    </tr>
                    <tr>
                    	<td width="125px" valign="top" align="right"><label for="name">Hora Visita:</label> </td>
                        <td>
                            <select name="time" id="time" class="input2">
                                <option value="5:00 AM">5:00 AM</option>
                                <option value="5:15 AM">5:15 AM</option>
                                <option value="5:30 AM">5:30 AM</option>
                                <option value="5:45 AM">5:45 AM</option>
    
                                <option value="6:00 AM">6:00 AM</option>
                                <option value="6:15 AM">6:15 AM</option>
                                <option value="6:30 AM">6:30 AM</option>
                                <option value="6:45 AM">6:45 AM</option>
    
                                <option value="7:00 AM">7:00 AM</option>
                                <option value="7:15 AM">7:15 AM</option>
                                <option value="7:30 AM">7:30 AM</option>
                                <option value="7:45 AM">7:45 AM</option>
    
                                <option value="8:00 AM">8:00 AM</option>
                                <option value="8:15 AM">8:15 AM</option>
                                <option value="8:30 AM">8:30 AM</option>
                                <option value="8:45 AM">8:45 AM</option>
    
                                <option value="9:00 AM">9:00 AM</option>
                                <option value="9:15 AM">9:15 AM</option>
                                <option value="9:30 AM">9:30 AM</option>
                                <option value="9:45 AM">9:45 AM</option>
    
                                <option value="10:00 AM">10:00 AM</option>
                                <option value="10:15 AM">10:15 AM</option>
                                <option value="10:30 AM">10:30 AM</option>
                                <option value="10:45 AM">10:45 AM</option>
    
                                <option value="11:00 AM">11:00 AM</option>
                                <option value="11:15 AM">11:15 AM</option>
                                <option value="11:30 AM">11:30 AM</option>
                                <option value="11:45 AM">11:45 AM</option>
    
                                <option value="12:00 PM">12:00 PM</option>
                                <option value="12:15 PM">12:15 PM</option>
                                <option value="12:30 PM">12:30 PM</option>
                                <option value="12:45 PM">12:45 PM</option>
    
                                <option value="1:00 PM">1:00 PM</option>
                                <option value="1:15 PM">1:15 PM</option>
                                <option value="1:30 PM">1:30 PM</option>
                                <option value="1:45 PM">1:45 PM</option>
    
                                <option value="2:00 PM">2:00 PM</option>
                                <option value="2:15 PM">2:15 PM</option>
                                <option value="2:30 PM">2:30 PM</option>
                                <option value="2:45 PM">2:45 PM</option>
    
                                <option value="3:00 PM">3:00 PM</option>
                                <option value="3:15 PM">3:15 PM</option>
                                <option value="3:30 PM">3:30 PM</option>
                                <option value="3:45 PM">3:45 PM</option>
    
                                <option value="4:00 PM">4:00 PM</option>
                                <option value="4:15 PM">4:15 PM</option>
                                <option value="4:30 PM">4:30 PM</option>
                                <option value="4:45 PM">4:45 PM</option>
    
                                <option value="5:00 PM">5:00 PM</option>
                                <option value="5:15 PM">5:15 PM</option>
                                <option value="5:30 PM">5:30 PM</option>
                                <option value="5:45 PM">5:45 PM</option>
    
                                <option value="6:00 PM">6:00 PM</option>
                                <option value="6:15 PM">6:15 PM</option>
                                <option value="6:30 PM">6:30 PM</option>
                                <option value="6:45 PM">6:45 PM</option>
    
                                <option value="7:00 PM">7:00 PM</option>
                                <option value="7:15 PM">7:15 PM</option>
                                <option value="7:30 PM">7:30 PM</option>
                                <option value="7:45 PM">7:45 PM</option>
    
                                <option value="8:00 PM">8:00 PM</option>
                                <option value="8:15 PM">8:15 PM</option>
                                <option value="8:30 PM">8:30 PM</option>
                                <option value="8:45 PM">8:45 PM</option>
    
                                <option value="9:00 PM">9:00 PM</option>
                                <option value="9:15 PM">9:15 PM</option>
                                <option value="9:30 PM">9:30 PM</option>
                                <option value="9:45 PM">9:45 PM</option>
    
                                <option value="10:00 PM">10:00 PM</option>
                                <option value="10:15 PM">10:15 PM</option>
                                <option value="10:30 PM">10:30 PM</option>
                                <option value="10:45 PM">10:45 PM</option>
    
                                <option value="11:00 PM">11:00 PM</option>
                                <option value="11:15 PM">11:15 PM</option>
                                <option value="11:30 PM">11:30 PM</option>
                                <option value="11:45 PM">11:45 PM</option>
                            </select>
                    	</td>
                    </tr>   
                    <tr>  
                        <td width="125px" valign="top" align="right"><label for="name">Comentarios:</label> </td>
                        <td><textarea type="text" rows="7" class="input"></textarea></td>
                    </tr> 
                    <tr>
                    	<td> <a href="" class="botonENVIAR">ENVIAR</a> </td> 
                    </tr>
           		</table>    
        	</form>
            <br>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <section class="piePagina">
            <div class="contenedorContacto">
                <h5>Contáctenos</h5>
                <h2>Teléfono: +58 212821 12 12</h2>
                <h3>Email: travel@carrental.com</h3>
                <h4>Skype: travelcar</h4>
            </div>
            <div class="contenedorRedesSociales">
                <pre>   Siganos:</pre>
                <img src="img/tw.png" alt="" width="80">
                <img src="img/fb.png" alt="" width="80">
            </div>
            <div class="copyrightFooter">
                <p>Copyright © 2014 Henrique López We Are Ucab Solutions Company No.07367478f. VAT No. 997 0297 65. All Rights Reserved </p>
            </div>
        </section>
    </footer>
    
</body>
</html>
