<!-- by c1sar -->
<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" name="description" content="Ub&iacute;canos"/>
	<title>Empleo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/Venezuela.css">
    <link rel="stylesheet" href="css/Empleo.css">

    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>

<script>
	$(document).ready(function()
	{
		$('#bene2').hide();
		$('ul.tabs1 li:first').addClass('active');
		$('.block article').hide();
		$('.block article:first').show();
		$('ul.tabs1 li').on('click',function()
		{
			$('#bene1').show();
			$('#bene2').hide();
			$('ul.tabs1 li').removeClass('active');
			$(this).addClass('active')
			$('.block article').hide();
			var activeTab = $(this).find('a').attr('href');
			$(activeTab).show();
			$('html, body').animate(
			{
           		scrollTop: '0px'
       		});
			
			//alert(activeTab);
			if(activeTab =="#tab1-6")
			{
				$('#bene1').hide();
				$('#bene2').show();
			}
			
			
		});
		
		
		$('ul.tabs2 li:first').addClass('active');
		$('.block2 article').hide();
		$('.block2 article:first').show();
		$('ul.tabs2 li').on('click',function()
		{
			$('ul.tabs2 li').removeClass('active');
			$(this).addClass('active')
			$('.block2 article').hide();
			var activeTab2 = $(this).find('a').attr('href');
			$(activeTab2).show();
		});
		
		
	})

</script>





<body>

<div class="gallery-overlay"></div>
    <div class="Gallery is-tweetless">

    	<div class="Gallery-closeTarget"></div>
    	<div class="Gallery-content no-grid" style="width: 261px; min-height: 0px;"></div>

	</div>

	<nav class="menuPrin">
        <section id="containerMenu">
            <a href="#" class="logo" >
                <img src="img/LogoTravelBordeBlanco.png" alt="" width="350">
            </a>    
            <ul>
                <li><a class="icono home" href="index.html">INICIO</a></li>
                <li><a class="icono ubicanos" href="ubicanos.php">UBÍCANOS</a></li>
                <li><a class="icono flota" href="flota.html">FLOTA</a></li>
                <li><a class="icono litica" href="politica.html">POLÍTICA</a></li>
                <li><a class="icono contacto" href="contactenos.html">CONTÁCTENOS</a></li>
            </ul>
        </section>
    </nav>

	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

	<section class="wrapper">
    	<ul class="tabs1">
          <li><a href="#tab1-1">Anfitrión</a></li>
          <li><a href="#tab1-2">Ejecutivo de Ventas</a></li>
          <li><a href="#tab1-3">Recepcionista</a></li>
          <li><a href="#tab1-4">Personal de Limpieza</a></li>
          <li><a href="#tab1-5">Asistente de Taller</a></li>
          <li><a href="#tab1-6">Gerencia</a></li>
    	</ul>
    	<div class="clr"></div>
        <section class="block">
            <article id="tab1-1">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Anfitrión</h1>
                    <br>
                    <br>
					<p align="justify">Su función es la de darle la bienvenida a los clientes, de una manera amable y acogedora brindando así una primera impresión positiva de servicio. Trabaja junto a los demás miembros del equipo en la entrega de una auténtica experiencia de atención para el usuario.</p>
                </section>
                <section class="espacio"> <p></p></section>
                <section class="tabIMG">
                	<a href="#">
                		<img src="img/anfitrion.jpg" class="imgcenter">
            		</a> 
                </section>
			</article>
            <article id="tab1-2">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Ejecutivo de Ventas</h1>
                    <br>
                    <br>
                    <br>
					<p align="justify">Brinda a cada cliente una atención personalizada y genuinamente hospitalaria, mientras provee un rápido y eficiente servicio.</p>
                </section>
                <section class="espacio"> <p></p></section>
                <section class="tabIMG">
                	<a href="#">
                		<img src="img/ejecutivo_ventas.jpg" class="imgcenter">
            		</a> 
                </section>
            </article>
            <article id="tab1-3">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Recepcionista</h1>
                    <br>
                    <br>
                    <br>
                    <br>
					<p align="justify">Su función es la de darle la bienvenida a los clientes, de una manera amable y acogedora brindando así una primera impresión positiva de servicio. Trabaja junto a los demás miembros del equipo en la entrega de una auténtica experiencia de atención para el usuario.</p>
                </section>
                <section class="espacio"> <p></p></section>
                <section class="tabIMG">
                	<a href="#">
                		<img src="img/Recepcionista.jpg" class="imgcenter">
            		</a> 
                </section>
            </article>
            <article id="tab1-4">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Personal de Limpieza</h1>
                    <br>
                    <br>
                    <br>
                    <br>
					<p align="justify">Limpia todas las áreas de la sucursal para ofrecer un ambiente higiénico y visualmente agradable tanto para sus clientes como empleados. Actúa como un miembro del equipo para proporcionar un ambiente de trabajo seguro y libre de peligros. Realiza el mantenimiento del equipo para asegurar su correcto funcionamiento y minimizar los costos de reparación.</p>
                </section>
                <section class="espacio"> <p></p></section>
                <section class="tabIMG">
                	<a href="#">
                		<img src="img/conserje.jpg" class="imgcenter">
            		</a> 
                </section>
            </article>
            <article id="tab1-5">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Asistente de Taller / Mecánico</h1>
                    <br>
                    <br>
                    <br>
                    <br>
					<p align="justify">Supervisa y repara en caso de ser necesario la flota que integra la sucursal, de tal forma de brindar un vehículo en óptimas condiciones para el disfrute de nuestros clientes.</p>
                </section>
                <section class="espacio"> <p></p></section>
                <section class="tabIMG">
                	<a href="#">
                		<img src="img/mecanico.jpg" class="imgcenter">
            		</a> 
                </section>
            </article>
          	<article id="tab1-6">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Gerente de Sucursal</h1>
                    <br>
					<p align="justify">Son responsables de garantizar el 100% de la satisfacción del cliente, que a su vez, se traduce en recomendaciones de éstos a sus amigos: más clientes para la sucursal Travels Car Rental. Están enfocados en la prestación de servicios de calidad. Deben crear un ambiente en la sucursal que bride una excelente atención a los usuarios.</p>
                    <br>
                    <p align="justify">Adicionalmente:</p>
                    <br>
                    <p align="justify">Seleccionar y mantener empleados altamente calificados orientadas al servicio y la defensa de los principios de Travels Group Corporation, motivar y mantener a los empleados mediante la capacitación y el desarrollo permanente, medir y evaluar periódicamente los niveles de servicio y estándares con los clientes en general y obtener la retroalimentación de los empleados que permitan el desarrollo de planes de mejora continua en la sucursal.</p>
                </section>
                <section class="espacio"> <p></p></section>
                    <section class="tabIMG">
                        <a href="#">
                        	<br>
                            <br>
                            <br>
                            <img src="img/gerente.jpg" class="imgcenter">
                        </a> 
                    </section>
         	</article>
  		</section>
        <br>
        <section class="beneficios">
        	<br>
            <h1 class="bene">Benefícios:</h1>
            <br>
            	<section id="bene1">
                    <ul class="tabs2">
                      <li><a href="#tab2-1">Seguro de Salud</a></li>
                      <li><a href="#tab2-2">Descuentos</a></li>
                      <li><a href="#tab2-3">Cuidado de los Ojos</a></li>
                      <li><a href="#tab2-4">Vacaciones</a></li>
                      <li><a href="#tab2-5">Educación</a></li>
                    </ul>
                    <div class="clr"></div>
                    <section class="block2">
                        <article id="tab2-1">
                        	<br>
                        	<section class="descripcion_BEN">
                        		<br>
                            	<p align="justify">La cobertura médica es efectiva desde el primer día de trabajo, con un deducible de Bs. 1.000,00 y un plan dental. También se le proporcionará la opción de adquirir un seguro adicional con cobertura HCM, donde el empleado aporta un porcentaje del pago de la prima, y el resto es aportado por Travels Group Corporation.</p>
                        		<br>
                        	</section>
                        </article>
                        <article id="tab2-2">
                        	<br>
                        	<section class="descripcion_BEN">
                        		<br>
                            	<p align="justify">Cuando no está trabajando podrá recibir un descuento de 25% para el empleado y hasta 7 amigos o miembros de su familia..</p>
                        		<br>
                        	</section>    
                        </article>
                        <article id="tab2-3">
                            <br>
                        	<section class="descripcion_BEN">
                        		<br>
                            	<p align="justify">Se ofrecen descuentos en exámenes de la vista, lentes, monturas y lentes de contacto a través de nuestro plan de cuidado de la vista.</p>
                        		<br>
                        	</section> 
                        </article>
                        <article id="tab2-4">
                           <br>
                        	<section class="descripcion_BEN">
                        		<br>
                            	<p align="justify">Los beneficios establecidos en la legislación venezolana (LOTTT), y adicionalmente, a partir del tercer mes de trabajo recibirá una semana adicional de vacaciones pagadas, dos semanas después de 3 años y tres semanas después de 7 años.</p>
                        		<br>
                        	</section> 
                        </article>
                        <article id="tab2-5">
                            <br>
                        	<section class="descripcion_BEN">
                        		<br>
                            	<p align="justify">Aprenda a hablar Inglés, Italiano... o cualquier otro idioma. Los empleados de Travels Group Corporation pueden recibir préstamos educativos a bajo interés para usted y su familia a través de nuestro Programa de Préstamos para Estudiantes.</p>
                        		<br>
                        	</section> 
                        </article>
                    </section>
        		</section>
                <section id="bene2">
                    <section class="descripcion_BEN">
                        <br>
                        <p align="justify">Entre los beneficios que ofrece Travels Group Corporation a sus empleados en cargos gerenciales, se pueden destacar los siguientes:</p>
                        <ul>
             				<br>
                        	<li><label>Plan de salud con cobertura HCM, Dental y de visión, que incluye cobertura médica integral, odontología, ortodoncia, y cobertura oftalmológica amplia. Cobertura de medicamentos recetados, y cobertura por discapacidad de corto y largo plazo.</label></li>
                            <br>
                            <li><label>Seguro de Vida y Accidentes, con una cobertura hasta 10 veces su salario.</label></li>
                            <br>
                            <li><label>Posibilidad de comprar acciones de Travels Group Corporation con descuento, luego de un año de trabajo.</label></li>
                            <br>
                            <li>
                            	<label>Vacaciones pagadas, además de las establecidas en la legislación venezolana vigente de:</label>
                                <br>
                                <ul>
                                	<br>
                                	<li><label>5 días adicionales de vacaciones después de 3 meses de empleo</label></li>
                                    <br>
                                    <li><label>10 días adicionales de vacaciones entre 1-4 años de empleo</label></li>
                                    <br>
                                    <li><label>15 días adicionales de vacaciones entre 5-9 años de empleo</label></li>
                                    <br>
                                    <li><label>20 días adicionales de vacaciones entre 10 a 14 años de empleo</label></li>
                                    <br>
                                    <li><label>25 días adicionales de vacaciones para 15 o más años de empleo</label></li>
                                </ul>
                            </li>
                            <br>
                            <li><label>Bono trimestral por consecución de objetivos, 50% de descuento en todas las sucursales Travels Car Rental a nivel mundial.</label></li>
                            <br>
                            <li><label>Programa de Préstamos para Estudiantes, incluyendo los planes de estudio de alta gerencia del IESA.</label></li>
                            <br>
                        </ul>
                       	<br>
                   </section> 
                    
                </section>	
        	</section>
	</section>
	
    <br>
    <br>
    
	<footer>
        <section class="piePagina">
            <div class="contenedorContacto">
                <h5>Contáctenos</h5>
                <h2>Teléfono: +58 212821 12 12</h2>
                <h3>Email: travel@carrental.com</h3>
                <h4>Skype: travelcar</h4>
            </div>
            <div class="contenedorRedesSociales">
                <pre>   Siganos:</pre>
                <img src="img/tw.png" alt="" width="80">
                <img src="img/fb.png" alt="" width="80">
            </div>
            <div class="copyrightFooter">
                <p>Copyright © 2014 Henrique López We Are Ucab Solutions Company No.07367478f. VAT No. 997 0297 65. All Rights Reserved </p>
            </div>
        </section>
    </footer>


</body>
</html>
