<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Travels Car Rental</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flota.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/flota.js"></script>
</head>
<body>
    
    <nav class="menuPrin">
        <section id="containerMenu">
            <a href="#" class="logo" >
                <img src="img/LogoTravelBordeBlanco.png" alt="" width="350">
            </a>    
            <ul>
                <li><a class="icono home" href="index.html">INICIO</a></li>
                <li><a class="icono ubicanos" href="ubicanos.php">UBÍCANOS</a></li>
                <li><a class="seleccion icono flota" href="flota.html">FLOTA</a></li>
                <li><a class="icono politica" href="politica.html">POLÍTICA</a></li>
                <li><a class="icono contacto" href="contactenos.html">CONTÁCTENOS</a></li>
            </ul>
        </section>
    </nav>
    <section class="main">
        <section class="carroMuestra">
            <img src="img/carrosEconomicos/carroCelta/foto0.jpg" class="foto0" id="fotoPrincipal" alt="">
            <section id="carruselFotosCarro" class="carruselFotosCarro">
                <img src="img/carrosEconomicos/carroCelta/foto0.jpg" alt="" id="fotoC1" class="fotoCarrusel">
                <img src="img/carrosEconomicos/carroCelta/foto2.jpg" alt="" id="fotoC2" class="fotoCarrusel">
            </section>
            
        </section>
        <section class="menuReservaPrincipal">
            <section class="fondoReserva">
                <div id="containerTexto">
                    <h1 class="texto" id="tituloCarro" >GM Celta</h1>
                    <h2 class="textoTitulo">Estado:</h2>
                    <select class="selectReserva reservaSelect" id="paisSelect" name=pais size=1>
                        <option value="0">--Seleccione-- </option>
                        <option value="1"> Amazonas</option>
                        <option value="2"> Anzoátegui</option>
                        <option value="3"> Apure</option>
                        <option value="4"> Aragua</option>
                        <option value="5"> Barinas</option>
                        <option value="6"> Bolívar</option>
                        <option value="7"> Carabobo</option>
                        <option value="8"> Cojedes</option>
                        <option value="9"> Delta Amacuro</option>
                        <option value="10"> Distrito Capital</option>
                        <option value="11"> Falcón</option>
                        <option value="12"> Guárico</option>
                        <option value="13"> Lara</option>
                        <option value="14"> Mérida</option>
                        <option value="15"> Miranda</option>
                        <option value="16"> Monagas</option>
                        <option value="17"> Nueva Esparta</option>
                        <option value="18"> Portuguesa</option>
                        <option value="19"> Sucre</option>
                        <option value="20"> Táchira</option>
                        <option value="21"> Trujillo</option>
                        <option value="22"> Vargas</option>
                        <option value="23"> Yaracuy</option>
                        <option value="24"> Zulia</option>
                    </select>
                    <h2 class="textoTitulo">Oficina:</h2>
                    <select id="oficinaSelect" class="selectReserva reservaSelect" name=pais size=1>
                        <option value="0">--Seleccione--</option>
                    </select>
                    <br>
                    <input class="checkReserva" type="checkbox" checked>
                    <span class="cocheReserva">Devolver el coche en la misma oficina</span>
                    <br>

                    <h2 class="textoTitulo">Fecha de Recogida:</h2>
                    <input class="selectReserva fechaReserva" type="date"/>
                    <select name="time" id="time" class="selectReserva selectTime">
                        <option value="5:00 AM">5:00 AM</option>
                        <option value="5:15 AM">5:15 AM</option>
                        <option value="5:30 AM">5:30 AM</option>
                        <option value="5:45 AM">5:45 AM</option>

                        <option value="6:00 AM">6:00 AM</option>
                        <option value="6:15 AM">6:15 AM</option>
                        <option value="6:30 AM">6:30 AM</option>
                        <option value="6:45 AM">6:45 AM</option>

                        <option value="7:00 AM">7:00 AM</option>
                        <option value="7:15 AM">7:15 AM</option>
                        <option value="7:30 AM">7:30 AM</option>
                        <option value="7:45 AM">7:45 AM</option>

                        <option value="8:00 AM">8:00 AM</option>
                        <option value="8:15 AM">8:15 AM</option>
                        <option value="8:30 AM">8:30 AM</option>
                        <option value="8:45 AM">8:45 AM</option>

                        <option value="9:00 AM">9:00 AM</option>
                        <option value="9:15 AM">9:15 AM</option>
                        <option value="9:30 AM">9:30 AM</option>
                        <option value="9:45 AM">9:45 AM</option>

                        <option value="10:00 AM">10:00 AM</option>
                        <option value="10:15 AM">10:15 AM</option>
                        <option value="10:30 AM">10:30 AM</option>
                        <option value="10:45 AM">10:45 AM</option>

                        <option value="11:00 AM">11:00 AM</option>
                        <option value="11:15 AM">11:15 AM</option>
                        <option value="11:30 AM">11:30 AM</option>
                        <option value="11:45 AM">11:45 AM</option>

                        <option value="12:00 PM">12:00 PM</option>
                        <option value="12:15 PM">12:15 PM</option>
                        <option value="12:30 PM">12:30 PM</option>
                        <option value="12:45 PM">12:45 PM</option>

                        <option value="1:00 PM">1:00 PM</option>
                        <option value="1:15 PM">1:15 PM</option>
                        <option value="1:30 PM">1:30 PM</option>
                        <option value="1:45 PM">1:45 PM</option>

                        <option value="2:00 PM">2:00 PM</option>
                        <option value="2:15 PM">2:15 PM</option>
                        <option value="2:30 PM">2:30 PM</option>
                        <option value="2:45 PM">2:45 PM</option>

                        <option value="3:00 PM">3:00 PM</option>
                        <option value="3:15 PM">3:15 PM</option>
                        <option value="3:30 PM">3:30 PM</option>
                        <option value="3:45 PM">3:45 PM</option>

                        <option value="4:00 PM">4:00 PM</option>
                        <option value="4:15 PM">4:15 PM</option>
                        <option value="4:30 PM">4:30 PM</option>
                        <option value="4:45 PM">4:45 PM</option>

                        <option value="5:00 PM">5:00 PM</option>
                        <option value="5:15 PM">5:15 PM</option>
                        <option value="5:30 PM">5:30 PM</option>
                        <option value="5:45 PM">5:45 PM</option>

                        <option value="6:00 PM">6:00 PM</option>
                        <option value="6:15 PM">6:15 PM</option>
                        <option value="6:30 PM">6:30 PM</option>
                        <option value="6:45 PM">6:45 PM</option>

                        <option value="7:00 PM">7:00 PM</option>
                        <option value="7:15 PM">7:15 PM</option>
                        <option value="7:30 PM">7:30 PM</option>
                        <option value="7:45 PM">7:45 PM</option>

                        <option value="8:00 PM">8:00 PM</option>
                        <option value="8:15 PM">8:15 PM</option>
                        <option value="8:30 PM">8:30 PM</option>
                        <option value="8:45 PM">8:45 PM</option>

                        <option value="9:00 PM">9:00 PM</option>
                        <option value="9:15 PM">9:15 PM</option>
                        <option value="9:30 PM">9:30 PM</option>
                        <option value="9:45 PM">9:45 PM</option>

                        <option value="10:00 PM">10:00 PM</option>
                        <option value="10:15 PM">10:15 PM</option>
                        <option value="10:30 PM">10:30 PM</option>
                        <option value="10:45 PM">10:45 PM</option>

                        <option value="11:00 PM">11:00 PM</option>
                        <option value="11:15 PM">11:15 PM</option>
                        <option value="11:30 PM">11:30 PM</option>
                        <option value="11:45 PM">11:45 PM</option>
                    </select>
                    <br>

                    <h2 class="textoTitulo">Fecha Devolución:</h2>
                    <input class="selectReserva fechaReserva" type="date"/>
                    <select name="time" id="time" class="selectReserva selectTime">
                        <option value="5:00 AM">5:00 AM</option>
                        <option value="5:15 AM">5:15 AM</option>
                        <option value="5:30 AM">5:30 AM</option>
                        <option value="5:45 AM">5:45 AM</option>

                        <option value="6:00 AM">6:00 AM</option>
                        <option value="6:15 AM">6:15 AM</option>
                        <option value="6:30 AM">6:30 AM</option>
                        <option value="6:45 AM">6:45 AM</option>

                        <option value="7:00 AM">7:00 AM</option>
                        <option value="7:15 AM">7:15 AM</option>
                        <option value="7:30 AM">7:30 AM</option>
                        <option value="7:45 AM">7:45 AM</option>

                        <option value="8:00 AM">8:00 AM</option>
                        <option value="8:15 AM">8:15 AM</option>
                        <option value="8:30 AM">8:30 AM</option>
                        <option value="8:45 AM">8:45 AM</option>

                        <option value="9:00 AM">9:00 AM</option>
                        <option value="9:15 AM">9:15 AM</option>
                        <option value="9:30 AM">9:30 AM</option>
                        <option value="9:45 AM">9:45 AM</option>

                        <option value="10:00 AM">10:00 AM</option>
                        <option value="10:15 AM">10:15 AM</option>
                        <option value="10:30 AM">10:30 AM</option>
                        <option value="10:45 AM">10:45 AM</option>

                        <option value="11:00 AM">11:00 AM</option>
                        <option value="11:15 AM">11:15 AM</option>
                        <option value="11:30 AM">11:30 AM</option>
                        <option value="11:45 AM">11:45 AM</option>

                        <option value="12:00 PM">12:00 PM</option>
                        <option value="12:15 PM">12:15 PM</option>
                        <option value="12:30 PM">12:30 PM</option>
                        <option value="12:45 PM">12:45 PM</option>

                        <option value="1:00 PM">1:00 PM</option>
                        <option value="1:15 PM">1:15 PM</option>
                        <option value="1:30 PM">1:30 PM</option>
                        <option value="1:45 PM">1:45 PM</option>

                        <option value="2:00 PM">2:00 PM</option>
                        <option value="2:15 PM">2:15 PM</option>
                        <option value="2:30 PM">2:30 PM</option>
                        <option value="2:45 PM">2:45 PM</option>

                        <option value="3:00 PM">3:00 PM</option>
                        <option value="3:15 PM">3:15 PM</option>
                        <option value="3:30 PM">3:30 PM</option>
                        <option value="3:45 PM">3:45 PM</option>

                        <option value="4:00 PM">4:00 PM</option>
                        <option value="4:15 PM">4:15 PM</option>
                        <option value="4:30 PM">4:30 PM</option>
                        <option value="4:45 PM">4:45 PM</option>

                        <option value="5:00 PM">5:00 PM</option>
                        <option value="5:15 PM">5:15 PM</option>
                        <option value="5:30 PM">5:30 PM</option>
                        <option value="5:45 PM">5:45 PM</option>

                        <option value="6:00 PM">6:00 PM</option>
                        <option value="6:15 PM">6:15 PM</option>
                        <option value="6:30 PM">6:30 PM</option>
                        <option value="6:45 PM">6:45 PM</option>

                        <option value="7:00 PM">7:00 PM</option>
                        <option value="7:15 PM">7:15 PM</option>
                        <option value="7:30 PM">7:30 PM</option>
                        <option value="7:45 PM">7:45 PM</option>

                        <option value="8:00 PM">8:00 PM</option>
                        <option value="8:15 PM">8:15 PM</option>
                        <option value="8:30 PM">8:30 PM</option>
                        <option value="8:45 PM">8:45 PM</option>

                        <option value="9:00 PM">9:00 PM</option>
                        <option value="9:15 PM">9:15 PM</option>
                        <option value="9:30 PM">9:30 PM</option>
                        <option value="9:45 PM">9:45 PM</option>

                        <option value="10:00 PM">10:00 PM</option>
                        <option value="10:15 PM">10:15 PM</option>
                        <option value="10:30 PM">10:30 PM</option>
                        <option value="10:45 PM">10:45 PM</option>

                        <option value="11:00 PM">11:00 PM</option>
                        <option value="11:15 PM">11:15 PM</option>
                        <option value="11:30 PM">11:30 PM</option>
                        <option value="11:45 PM">11:45 PM</option>
                    </select>
                    <br>
                    <br>
                    <a href="" class="botonReserva">RESERVAR</a>
                </div>
            </section>
        </section>
        <section class="opciones_carro">
            <table class="caracteristicasCarro">
                <tr>
                    <td>Capacidad Personas:</td>
                    <td class="valorCarro">
                        <p id="capacidadPersonas">4</p>
                    </td>
                    <td>Puertas:</td>
                    <td class="valorCarro">
                        <p id="cantidadPuertas">2</p>
                    </td>
                    <td>Transmisión:</td>
                    <td class="valorCarro">
                        <p id="transmision">Sincrónica</p>
                    </td>
                </tr>
                <tr>
                    <td>Aire Acondicionado:</td>
                    <td class="valorCarro">
                        <p id="aireActivo">Si</p>
                    </td>
                    <td>Capacidad Maletas:</td>
                    <td class="valorCarro">
                        <p id="capacidadMaletas">1</p>
                    </td>
                </tr>
            </table>
        </section>
    </section>
    <div class="contenedorMenuCarro">
        <section class="menuCarros">
            <article class="articuloCarro">
                <section id="carroEconomico" class="InternoMenu seleccionado">
                        <h1>Carros Económicos</h1>
                        <img src="img/carroEconomico.png" class="iconoMenuCarro" alt="">
                </section>
            </article>
            <article class="articuloCarro">
                <section id="carroCompacto" class="InternoMenu">
                        <h1>Carros Compactos</h1>
                        <img src="img/carroCompacto.png" class="iconoMenuCarro" alt="">
                </section>
            </article>
            <article class="articuloCarro">
                <section id="carroEstandar" class="InternoMenu">
                        <h1>Carros Estandar</h1>
                        <img src="img/carroEstandar.png" class="iconoMenuCarro iconoCarroEstandar" alt="">
                </section>
            </article>
            <article class="articuloCarro">
                <section id="carroGrande" class="InternoMenu">
                        <h1>Carros 5/7 Personas</h1>
                        <img src="img/carro5y7Personas.png" class="iconoMenuCarro" alt="">
                </section>
            </article>
        </section>
    </div>
    <section id="menuEconomico" class="menuCarroEconomico">
        <article class="carroEconomico">
            <section class="containerInfo">
                <img src="img/carrosEconomicos/carroCelta/foto0.jpg" class="fotoCarro" alt="">
                <h1 class="tituloCarro">GM Celta</h1>
                <h2 class="precioCarro">US$210.35</h2>
                <a class="botonReserva botonVer" id="carroCelta">VER MÁS</a>
            </section>
        </article>
        <article class="carroEconomico">
            <section class="containerInfo">
                <img src="img/carrosEconomicos/carroRenaultClio/foto0.jpg" class="fotoCarro" alt="">
                <h1 class="tituloCarro">Renault Clio</h1>
                <h2 class="precioCarro">US$217.98</h2>
                <a class="botonReserva botonVer" id="carroRenaultClio">VER MÁS</a>
            </section>
        </article>
        <article class="carroEconomico">
            <section class="containerInfo">
                <img src="img/carrosEconomicos/carroFiatPalio/foto0.jpg" class="fotoCarro" alt="">
                <h1 class="tituloCarro">Fiat Palio</h1>
                <h2 class="precioCarro">US$322.62</h2>
                <a class="botonReserva botonVer" id="carroFiatPalio">VER MÁS</a>
            </section>
        </article>
    </section>
    <section id="menuCompacto" class="menuCarroEconomico">
        <article class="carroEconomico">
            <section class="containerInfo">
                <img src="img/carrosCompactos/carroCorsa/foto0.jpg" class="fotoCarro" alt="">
                <h1 class="tituloCarro">Corsa Classic</h1>
                <h2 class="precioCarro">US$373.84</h2>
                <a class="botonReserva botonVer" id="carroCorsa">VER MÁS</a>
            </section>
        </article>
        <article class="carroEconomico">
            <section class="containerInfo">
                <img src="img/carrosCompactos/carroEtios/foto0.jpg" class="fotoCarro" alt="">
                <h1 class="tituloCarro">Toyota Etios XS</h1>
                <h2 class="precioCarro">US$240.21</h2>
                <a class="botonReserva botonVer" id="carroEtios">VER MÁS</a>
            </section>
        </article>
        <article class="carroEconomico">
            <section class="containerInfo">
                <img src="img/carrosCompactos/carroPrisma/foto0.jpg" class="fotoCarro" alt="">
                <h1 class="tituloCarro">GM Prisma</h1>
                <h2 class="precioCarro">US$249.59</h2>
                <a class="botonReserva botonVer" id="carroPrisma">VER MÁS</a>
            </section>
        </article>
    </section>
    <section id="menuEstandar" class="menuCarroEconomico">
        <article class="carroEconomico">
            <section class="containerInfo">
                <img src="img/carrosEstandar/carroOptra/foto0.jpg" class="fotoCarro" alt="">
                <h1 class="tituloCarro">Chevrolet Optra</h1>
                <h2 class="precioCarro">US$900</h2>
                <a class="botonReserva botonVer" id="carroOptra">VER MÁS</a>
            </section>
        </article>
        <article class="carroEconomico">
            <section class="containerInfo">
                <img src="img/carrosEstandar/carroToyota/foto0.jpg" class="fotoCarro" alt="">
                <h1 class="tituloCarro">Toyota Corolla</h1>
                <h2 class="precioCarro">US$1020.16</h2>
                <a class="botonReserva botonVer" id="carroToyota">VER MÁS</a>
            </section>
        </article>
    </section>
    <section id="menuGrande" class="menuCarroEconomico">
        <article class="carroEconomico">
            <section class="containerInfo">
                <img src="img/carrosGrandes/carroZafira/foto0.jpg" class="fotoCarro" alt="">
                <h1 class="tituloCarro">Chevrolet Zafira</h1>
                <h2 class="precioCarro">US$1070.20</h2>
                <a class="botonReserva botonVer" id="carroZafira">VER MÁS</a>
            </section>
        </article>
    </section>
    <footer>
        <section class="piePagina">
            <div class="contenedorContacto">
                <h5>Contáctenos</h5>
                <h2>Teléfono: +58 212821 12 12</h2>
                <h3>Email: travel@carrental.com</h3>
                <h4>Skype: travelcar</h4>
            </div>
            <div class="contenedorRedesSociales">
                <pre>   Siganos:</pre>
                <img src="img/tw.png" alt="" width="80">
                <img src="img/fb.png" alt="" width="80">
            </div>
            <div class="copyrightFooter">
                <p>Copyright © 2014 Henrique López We Are Ucab Solutions Company No.07367478f. VAT No. 997 0297 65. All Rights Reserved </p>
            </div>
        </section>
    </footer>
</body>
</html>



