<!doctype html>
<html lang="es">
<head>
    <title>Travels Car Rental</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
    <script type="text/javascript" src="js/googlemap.js"></script>
</head>
<body>
    
    <nav class="menuPrin">
        <section id="containerMenu">
            <a href="#" class="logo" >
                <img src="img/LogoTravelBordeBlanco.png" alt="" width="350">
            </a>    
            <ul>
                <li><a class="seleccion icono home" href="index.html">INICIO</a></li>
                <li><a class="icono ubicanos" href="ubicanos.php">UBÍCANOS</a></li>
                <li><a class="icono flota" href="flota.html">FLOTA</a></li>
                <li><a class="icono politica" href="politica.html">POLÍTICA</a></li>
                <li><a class="icono contacto" href="contactenos.html">CONTÁCTENOS</a></li>
            </ul>
        </section>
    </nav>
    <header>
        <section class="principal animacionMenu">
            <div id="menuReserva">
                <div id="rellenoReserva">

                </div>
                <section class="fondoReserva">
                    <section class="reserva">
                    </section>
                    <div id="containerTexto">
                        <h1 class="texto">Reserve Ahora</h1>
                        <h2 class="textoTitulo">Estado:</h2>
                        <select class="selectReserva reservaSelect" id="paisSelect" name=pais size=1>
                            <option value="0">--Seleccione-- </option>
                            <option value="1"> Amazonas</option>
                            <option value="2"> Anzoátegui</option>
                            <option value="3"> Apure</option>
                            <option value="4"> Aragua</option>
                            <option value="5"> Barinas</option>
                            <option value="6"> Bolívar</option>
                            <option value="7"> Carabobo</option>
                            <option value="8"> Cojedes</option>
                        	<option value="9"> Delta Amacuro</option>
                        	<option value="10"> Distrito Capital</option>
                        	<option value="11"> Falcón</option>
                        	<option value="12"> Guárico</option>
                        	<option value="13"> Lara</option>
                        	<option value="14"> Mérida</option>
                        	<option value="15"> Miranda</option>
                        	<option value="16"> Monagas</option>
                        	<option value="17"> Nueva Esparta</option>
                        	<option value="18"> Portuguesa</option>
                        	<option value="19"> Sucre</option>
                        	<option value="20"> Táchira</option>
                        	<option value="21"> Trujillo</option>
                        	<option value="22"> Vargas</option>
                        	<option value="23"> Yaracuy</option>
                        	<option value="24"> Zulia</option>
    					</select>
                        <h2 class="textoTitulo">Oficina:</h2>
                        <select id="oficinaSelect" class="selectReserva reservaSelect" name=pais size=1>
                        	<option value="0">--Seleccione--</option>
    					</select>
                        <br>
                        <input class="checkReserva" type="checkbox" checked>
                        <span class="cocheReserva">Devolver el coche en la misma oficina</span>
                        <br>

                        <h2 class="textoTitulo">Fecha de Recogida:</h2>
                        <input class="selectReserva fechaReserva" type="date"/>
                        <select name="time" id="time" class="selectReserva selectTime">
                            <option value="5:00 AM">5:00 AM</option>
                            <option value="5:15 AM">5:15 AM</option>
                            <option value="5:30 AM">5:30 AM</option>
                            <option value="5:45 AM">5:45 AM</option>

                            <option value="6:00 AM">6:00 AM</option>
                            <option value="6:15 AM">6:15 AM</option>
                            <option value="6:30 AM">6:30 AM</option>
                            <option value="6:45 AM">6:45 AM</option>

                            <option value="7:00 AM">7:00 AM</option>
                            <option value="7:15 AM">7:15 AM</option>
                            <option value="7:30 AM">7:30 AM</option>
                            <option value="7:45 AM">7:45 AM</option>

                            <option value="8:00 AM">8:00 AM</option>
                            <option value="8:15 AM">8:15 AM</option>
                            <option value="8:30 AM">8:30 AM</option>
                            <option value="8:45 AM">8:45 AM</option>

                            <option value="9:00 AM">9:00 AM</option>
                            <option value="9:15 AM">9:15 AM</option>
                            <option value="9:30 AM">9:30 AM</option>
                            <option value="9:45 AM">9:45 AM</option>

                            <option value="10:00 AM">10:00 AM</option>
                            <option value="10:15 AM">10:15 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="10:45 AM">10:45 AM</option>

                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:15 AM">11:15 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="11:45 AM">11:45 AM</option>

                            <option value="12:00 PM">12:00 PM</option>
                            <option value="12:15 PM">12:15 PM</option>
                            <option value="12:30 PM">12:30 PM</option>
                            <option value="12:45 PM">12:45 PM</option>

                            <option value="1:00 PM">1:00 PM</option>
                            <option value="1:15 PM">1:15 PM</option>
                            <option value="1:30 PM">1:30 PM</option>
                            <option value="1:45 PM">1:45 PM</option>

                            <option value="2:00 PM">2:00 PM</option>
                            <option value="2:15 PM">2:15 PM</option>
                            <option value="2:30 PM">2:30 PM</option>
                            <option value="2:45 PM">2:45 PM</option>

                            <option value="3:00 PM">3:00 PM</option>
                            <option value="3:15 PM">3:15 PM</option>
                            <option value="3:30 PM">3:30 PM</option>
                            <option value="3:45 PM">3:45 PM</option>

                            <option value="4:00 PM">4:00 PM</option>
                            <option value="4:15 PM">4:15 PM</option>
                            <option value="4:30 PM">4:30 PM</option>
                            <option value="4:45 PM">4:45 PM</option>

                            <option value="5:00 PM">5:00 PM</option>
                            <option value="5:15 PM">5:15 PM</option>
                            <option value="5:30 PM">5:30 PM</option>
                            <option value="5:45 PM">5:45 PM</option>

                            <option value="6:00 PM">6:00 PM</option>
                            <option value="6:15 PM">6:15 PM</option>
                            <option value="6:30 PM">6:30 PM</option>
                            <option value="6:45 PM">6:45 PM</option>

                            <option value="7:00 PM">7:00 PM</option>
                            <option value="7:15 PM">7:15 PM</option>
                            <option value="7:30 PM">7:30 PM</option>
                            <option value="7:45 PM">7:45 PM</option>

                            <option value="8:00 PM">8:00 PM</option>
                            <option value="8:15 PM">8:15 PM</option>
                            <option value="8:30 PM">8:30 PM</option>
                            <option value="8:45 PM">8:45 PM</option>

                            <option value="9:00 PM">9:00 PM</option>
                            <option value="9:15 PM">9:15 PM</option>
                            <option value="9:30 PM">9:30 PM</option>
                            <option value="9:45 PM">9:45 PM</option>

                            <option value="10:00 PM">10:00 PM</option>
                            <option value="10:15 PM">10:15 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="10:45 PM">10:45 PM</option>

                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:15 PM">11:15 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                            <option value="11:45 PM">11:45 PM</option>
                        </select>
                        <br>
                        
                        <h2 class="textoTitulo">Fecha Devolución:</h2>
                        <input class="selectReserva fechaReserva" type="date"/>
                        <select name="time" id="time" class="selectReserva selectTime">
                            <option value="5:00 AM">5:00 AM</option>
                            <option value="5:15 AM">5:15 AM</option>
                            <option value="5:30 AM">5:30 AM</option>
                            <option value="5:45 AM">5:45 AM</option>

                            <option value="6:00 AM">6:00 AM</option>
                            <option value="6:15 AM">6:15 AM</option>
                            <option value="6:30 AM">6:30 AM</option>
                            <option value="6:45 AM">6:45 AM</option>

                            <option value="7:00 AM">7:00 AM</option>
                            <option value="7:15 AM">7:15 AM</option>
                            <option value="7:30 AM">7:30 AM</option>
                            <option value="7:45 AM">7:45 AM</option>

                            <option value="8:00 AM">8:00 AM</option>
                            <option value="8:15 AM">8:15 AM</option>
                            <option value="8:30 AM">8:30 AM</option>
                            <option value="8:45 AM">8:45 AM</option>

                            <option value="9:00 AM">9:00 AM</option>
                            <option value="9:15 AM">9:15 AM</option>
                            <option value="9:30 AM">9:30 AM</option>
                            <option value="9:45 AM">9:45 AM</option>

                            <option value="10:00 AM">10:00 AM</option>
                            <option value="10:15 AM">10:15 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="10:45 AM">10:45 AM</option>

                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:15 AM">11:15 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="11:45 AM">11:45 AM</option>

                            <option value="12:00 PM">12:00 PM</option>
                            <option value="12:15 PM">12:15 PM</option>
                            <option value="12:30 PM">12:30 PM</option>
                            <option value="12:45 PM">12:45 PM</option>

                            <option value="1:00 PM">1:00 PM</option>
                            <option value="1:15 PM">1:15 PM</option>
                            <option value="1:30 PM">1:30 PM</option>
                            <option value="1:45 PM">1:45 PM</option>

                            <option value="2:00 PM">2:00 PM</option>
                            <option value="2:15 PM">2:15 PM</option>
                            <option value="2:30 PM">2:30 PM</option>
                            <option value="2:45 PM">2:45 PM</option>

                            <option value="3:00 PM">3:00 PM</option>
                            <option value="3:15 PM">3:15 PM</option>
                            <option value="3:30 PM">3:30 PM</option>
                            <option value="3:45 PM">3:45 PM</option>

                            <option value="4:00 PM">4:00 PM</option>
                            <option value="4:15 PM">4:15 PM</option>
                            <option value="4:30 PM">4:30 PM</option>
                            <option value="4:45 PM">4:45 PM</option>

                            <option value="5:00 PM">5:00 PM</option>
                            <option value="5:15 PM">5:15 PM</option>
                            <option value="5:30 PM">5:30 PM</option>
                            <option value="5:45 PM">5:45 PM</option>

                            <option value="6:00 PM">6:00 PM</option>
                            <option value="6:15 PM">6:15 PM</option>
                            <option value="6:30 PM">6:30 PM</option>
                            <option value="6:45 PM">6:45 PM</option>

                            <option value="7:00 PM">7:00 PM</option>
                            <option value="7:15 PM">7:15 PM</option>
                            <option value="7:30 PM">7:30 PM</option>
                            <option value="7:45 PM">7:45 PM</option>

                            <option value="8:00 PM">8:00 PM</option>
                            <option value="8:15 PM">8:15 PM</option>
                            <option value="8:30 PM">8:30 PM</option>
                            <option value="8:45 PM">8:45 PM</option>

                            <option value="9:00 PM">9:00 PM</option>
                            <option value="9:15 PM">9:15 PM</option>
                            <option value="9:30 PM">9:30 PM</option>
                            <option value="9:45 PM">9:45 PM</option>

                            <option value="10:00 PM">10:00 PM</option>
                            <option value="10:15 PM">10:15 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="10:45 PM">10:45 PM</option>

                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:15 PM">11:15 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                            <option value="11:45 PM">11:45 PM</option>
                        </select>
                        <br>
                        <br>
                        <a href="" class="botonReserva">RESERVAR</a>
                    </div>
                </section>
            </div>
        </section>      
    </header>
    <section class="ubicanosP">
        <img src="" alt="" heigth="300" width="520">
    </section>
    <section class="twitter-time">  
        <section class="slider">
            <iframe src="sliderPublicidad.html" style="float:left;width:520px;height:400px;max-width:100%;overflow:hidden;border:none;padding-right:20px; display:inline-block;" marginheight="0" marginwidth="0"></iframe>
        </section>      
        <section class="twitter">
            <a class="twitter-timeline" href="https://twitter.com/chavezcandanga" height="380" width="550" data-widget-id="465955911345795073"  data-border-color="#0d4e1f">Tweets por @chavezcandanga</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>            
        </section>

    </section>
<footer>
        <section class="piePagina">
            <div class="contenedorContacto">
                <h5>Contáctenos</h5>
                <h2>Teléfono: +58 212821 12 12</h2>
                <h3>Email: travel@carrental.com</h3>
                <h4>Skype: travelcar</h4>
            </div>
            <div class="contenedorRedesSociales">
                <pre>   Siganos:</pre>
                <img src="img/tw.png" alt="" width="80">
                <img src="img/fb.png" alt="" width="80">
            </div>
            <div class="copyrightFooter">
                <p>Copyright © 2014 Henrique López We Are Ucab Solutions Company No.07367478f. VAT No. 997 0297 65. All Rights Reserved </p>
            </div>
        </section>
    </footer>
</body>
</html>