<!-- by c1sar -->
<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" name="description" content="Ub&iacute;canos"/>
	<title>Empleo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/Venezuela.css">
    <link rel="stylesheet" href="css/Empleo.css">
    
    <link rel="stylesheet" type="text/css" href="css/styleSlider.css">

    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>
</head>


<script>
	$(document).ready(function()
	{
		$('ul.tabs1 li:first').addClass('active');
		$('.block article').hide();
		$('.block article:first').show();
		$('ul.tabs1 li').on('click',function()
		{
			$('ul.tabs1 li').removeClass('active');
			$(this).addClass('active')
			$('.block article').hide();
			var activeTab = $(this).find('a').attr('href');
			$(activeTab).show();
			
			//alert(activeTab);
			
			if(activeTab=="#tab1-4")
			{
				$("#featured").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
			}
			
		});
	})

</script>


<body>

	<div class="gallery-overlay"></div>
    <div class="Gallery is-tweetless">

    	<div class="Gallery-closeTarget"></div>
    	<div class="Gallery-content no-grid" style="width: 261px; min-height: 0px;"></div>

	</div>

	<nav class="menuPrin">
        <section id="containerMenu">
            <a href="#" class="logo" >
                <img src="img/LogoTravelBordeBlanco.png" alt="" width="350">
            </a>    
            <ul>
                <li><a class="icono home" href="index.html">INICIO</a></li>
                <li><a class="icono ubicanos" href="ubicanos.php">UBÍCANOS</a></li>
                <li><a class="icono flota" href="flota.html">FLOTA</a></li>
                <li><a class="seleccion icono politica" href="politica.html">POLÍTICA</a></li>
                <li><a class="icono contacto" href="contactenos.html">CONTÁCTENOS</a></li>
            </ul>
        </section>
    </nav>

	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<section class="wrapper">
    	<ul class="tabs1">
          <li><a href="#tab1-1">Historia</a></li>
          <li><a href="#tab1-2">Misión</a></li>
          <li><a href="#tab1-3">Visión</a></li>
          <li><a href="#tab1-4">Social</a></li>
    	</ul>
    	<div class="clr"></div>
        <section class="block">
            <article id="tab1-1">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Historia</h1>
                    <br>
                    <br>
					<p align="justify">Travels Group Corp Fundada en Chicago en 1918 por Giuseppe Covone, que inició una operación de alquiler de coches con una docena de automóviles Modelo T de Ford.</p>
                    <br>
                    <p align="justify">En 1983, se concibe Travels Car Rental.</p>
                    <br>
                    <p align="justify">Desde sus comienzos Travels Group Corp fue la pionera en el alquiler de vehículos y durante estos 96 años ha sido la número uno ya que es la mayor empresa arrendadora a nivel mundial. Con un alcance Internacional de 147 países y más de 8.100 oficinas de atención.</p>
                    <br>
                    <p align="justify">Travels Car Rental opera en Venezuela desde el 2014, procurando mejoras constantes que se traducen en una atención de calidad para cada uno de nuestros clientes en la actualidad.</p>
                    <br>
                    <p align="justify">Contamos con una vasta experiencia en el área de alquileres corporativos, adaptándonos con eficacia a los requerimientos de clientes de envergadura nacional e internacional de sectores de telecomunicaciones, petrolero, financiero, gubernamental entre otros.</p>
                </section>
                <section class="espacio"> <p></p></section>
                <section class="tabIMG">
                	<a href="#">
                    	<br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                		<img src="img/ford.png" class="imgcenter">
            		</a> 
                </section>
			</article>
            <article id="tab1-2">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Misión</h1>
                    <br>
					<p align="justify">Ser una empresa de alquiler de vehículos sin chofer a nivel nacional e internacional, orientada a satisfacer las expectativas de los clientes, con capital humano competente, motivado y comprometido con la mejora continua de la gestión de la calidad, en un ambiente de trabajo seguro y estable, fomentando la innovación, utilizando la última tecnología, creando valor y bienestar para los empleados, accionistas y las sociedades donde opera.</p>
                    <br>
                    
                </section>
                <section class="espacio"> <p></p></section>
                <section class="tabIMG">
                	<br>
                	<a href="#">
                		<img src="img/mision.png" class="imgcenter">
            		</a> 
                </section>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </article>
            <article id="tab1-3">
            	<br>
           		<section class="tabTEXT">
                	<br>
                	<h1>Visión</h1>
                    <br>
					<p align="justify">Ser la empresa líder de alquiler de vehículos a nivel nacional e internacional, ofreciendo la mejor calidad de servicio, con la innovación de productos y tecnología, que permita la satisfacción del cliente a través de recurso humano especializado.</p>
                </section>
                <section class="espacio"> <p></p></section>
                <section class="tabIMG">
                	<a href="#">
                		<img src="img/vision.png" class="imgcenter">
            		</a> 
                </section>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </article>
            <article id="tab1-4">
            	<br>
           		<section class="social">
                	<br>
                	<h1>Responsabilidad Social</h1>
                    <br>
                    <br>
					<p align="justify">La Responsabilidad Social es un objetivo prioritario de la empresa, que se manifiesta a través de diversas iniciativas y prácticas sostenidas con los públicos que se relacionan con la empresa y viceversa. </p>
                    <br>
                    <p align="justify">Desde sus inicios, la empresa ha contribuido de manera sostenida con las comunidades, desarrollando un portafolio social.</p>
                    <br>
                    <div id="featured" >
                    	<ul class="ui-tabs-nav">
                            <li class="ui-tabs-nav-item" id="nav-fragment-1"><a href="#fragment-1"><img src="img/SliderSocial/salud-small.jpg" alt="" /><span>Salud</span></a></li>
                            <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="img/SliderSocial/educacion-small.jpg" alt="" /><span>Educación</span></a></li>
                            <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="img/SliderSocial/cultura-small.jpg" alt="" /><span>Cultura</span></a></li>
                            <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="img/SliderSocial/deportes-small.jpg" alt="" /><span>Deportes</span></a></li>
                      	</ul>

                        <!-- First Content -->
                        <div id="fragment-1" class="ui-tabs-panel" style="">
                            <img src="img/SliderSocial/salud.jpg" alt="" />
                             <div class="info" >
                                <h2><a href="#" >Salud</a></h2>
                                <p>Nuestros programas incluyen la salud de los más necesitados....<a href="#" ></a></p>
                             </div>
                        </div>
                
                        <!-- Second Content -->
                        <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
                            <img src="img/SliderSocial/educacion.jpg" alt="" />
                             <div class="info" >
                                <h2><a href="#" >Educación</a></h2>
                                <p>Para el desarrollo del País es necesaria la educación...<a href="#" ></a></p>
                             </div>
                        </div>
                
                        <!-- Third Content -->
                        <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
                            <img src="img/SliderSocial/cultura.jpg" alt="" />
                             <div class="info" >
                                <h2><a href="#" >Cultura</a></h2>
                                <p>Siempre tomamos en cuenta nuestras tradiciones...<a href="#" ></a></p>
                             </div>
                        </div>
                
                        <!-- Fourth Content -->
                        <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
                            <img src="img/SliderSocial/deportes.jpg" alt="" />
                             <div class="info" >
                                <h2><a href="#" >Deportes</a></h2>
                                <p>Porque pensamos en las futuras generaciones...<a href="#" ></a></p>
                             </div>
                        </div>

					</div>
                    <br>
                    <br>
                </section>
            </article>
  		</section>
	</section>
    <br>
    <br>
	
    <footer>
        <section class="piePagina">
            <div class="contenedorContacto">
                <h5>Contáctenos</h5>
                <h2>Teléfono: +58 212821 12 12</h2>
                <h3>Email: travel@carrental.com</h3>
                <h4>Skype: travelcar</h4>
            </div>
            <div class="contenedorRedesSociales">
                <pre>   Siganos:</pre>
                <img src="img/tw.png" alt="" width="80">
                <img src="img/fb.png" alt="" width="80">
            </div>
            <div class="copyrightFooter">
                <p>Copyright © 2014 Henrique López We Are Ucab Solutions Company No.07367478f. VAT No. 997 0297 65. All Rights Reserved </p>
            </div>
        </section>
    </footer>
    
</body>
</html>
